@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&family=Supermercado+One&display=swap');


/* NORMALIZACIÓN */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


/* VARIABLES */  

html {
    font-size: 62.5%;
    font-family:var(--lato);
  }

:root{
     /* Colores ---- */  
     --negro: #000000;
     --blanco: #ffffff;
     --gris: #f4f4f4;
     --gris-medio: #e7e7e7;
     --gris-oscuro: #aaaaaa;
     --main-orange:#FFB978;
     --card-backGround:#FFF6F199;
     --dark-gray: #323231;
 
 
 
     /* Tamaños de fuentes ---- */
     --text-sm: 1.2em;
     --text-md: 1.6em;
     --text-lg: 1.8em;
     --title-md: 2.4em;
     --big-tittle:4.8em;
 
     /* Familias de fuentes ---- */
     --roboto: 'roboto';
     --lato:'Lato';
     --supermercado:'Supermercado One';
}

p,h1,h2,a{
    font-family: var(--lato);
}

/*BANNER*/
section.banner{
    font-family: var(--lato);
    display: flex;
    padding-top: 54px;
    width: 100%;
}

section.banner div.container-items-banner{
    background-image: url("/img/backgroundBanner.png");

    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 22vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    gap: 2.2em;


}

div.banner-text{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 1em;

}

.banner-text h1{
    color:var(--main-orange);
    font-size: var(--title-md);
    font-weight: 700;
    font-family: var(--lato);
    text-align: center;
}

section.banner p{
    align-self: center;
    color: var(--blanco);
    width: 58%;
    font-size: var(--text-sm);
    line-height: 11%;
    line-height: 123%;
}

.banner-text button{
    background-color: var(--main-orange);
    color: var(--blanco);
    outline: none;
    font-weight: 800;
    align-self: center;
    border: none;
    padding: .5em 1em;
    border-radius: 26px;
}
.banner-funko{
    width: 50%;
}
section.banner img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}

section.banner
/*ENDS BANNER*/
/* Recommendations section*/

.prev, .next {
    display: none;
}

section.recommendations-section{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}

div.col-12 h2{
    font-size: var(--title-md);
    padding: 1rem;
    margin: .5rem;
    text-transform: uppercase;
    color: var(--main-orange);
    font-weight: 800;
}
section.recommendations-section div{
    align-items: center;

}
div.container-recommendations {
    display: flex;
    padding: 3rem .5rem;
    border-radius: 15% / 3%;
}
article.recommendation-product {
    display: flex;
    /* width: 90%; */
    flex-direction: column;
    align-items: center;
    background-color: var(--card-backGround);
    padding-top: 3em;
    
}

article.recommendation-product:hover {
    border: 2px var(--main-orange) solid;
}

article.recommendation-product img{
width: 80%;
}   
div.product-price {    
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
article.recommendation-product div h3 {
    font-size: var(--text-lg);
    padding: .5em 1em;
    text-transform: uppercase;
    font-weight: 800;
    
}

article.recommendation-product div p{
    font-size: var(--text-md);
    padding: 0 1em;
}

div.product-price p:nth-child(3){
    color: var(--main-orange);
    font-weight: 800;
}


div.button-view-details{
    width: 100%;
    background-color: var(--main-orange);
    padding: 1em 0;
}


div.button-view-details a{
    text-decoration: none;
    color: var(--blanco);
    background-color: var(--main-orange);
    font-weight: 800;
    
}
/*ENDS RECOMMENDATIONS*/

/*MEDIA QUERIES*/

@media screen and(min-width:376px) {
        /* banner */

    
}
@media screen and (min-width: 460px) {
   
    /*Product  Detail Section*/
    section article div.gallery-image{
        flex-direction: row;
    }

    picture.order-reverse {
        flex-direction: column;
        order: 0;
        align-items: center;
    }

    picture.order-reverse  img {
        width: 70%;
    }

    picture.order-reverse  img:hover{
        transform: scale(1.3);
    }

    picture.main-image-product {
        border: none;
        border-left: solid 1px var(--negro) ;
    }
    /*BANNER*/
section.banner{
    width: 100%;
    padding-top: 60px;
}
section.banner div img{
    width: 100%;
}
/*ENDS BANNER*/
    /* Recommendations section*/

    .next, .prev {
        display: flex;
        font-size: var(--title-md);
        padding: 1rem 1.5rem;
        text-align: center;
    }

    .next:hover, .prev:hover {
        transform: scale(1.5);
    }
    div.container-recommendations{
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }

    article.small-height button, article.medium-height button{
        margin-bottom: 2.067rem;
    }

    div.container-recommendations {
        border-radius: 5% /10%;
    }

   
}
@media screen and (min-width: 856px) {
    article.small-height button{
        margin-bottom: 4.134rem;
    }
    
}

@media screen  and (min-width: 882px ){
    article.medium-height button{
        margin-bottom: 0;
    }

    article.small-height button{
        margin-bottom: 2.067rem;
    }
}

@media screen and (min-width: 988px) {
    article.medium-height button{
        margin-bottom: 2.067rem;
    }
}

@media screen and (min-width:996px) {
    article.medium-height button, article.small-height button{
        margin-bottom: 0;
    }
}
@media screen and (min-width: 1024px)  {

 
   
    /*RECOMMENDATIONS SECTION */ 
    section.recommendations-section h2 {
        text-align: left;
    }

 
}
