@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

/* NORMALIZACIÓN */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLES */

html {
  font-size: 62.5%;
  font-family: var(--roboto);
}
main {
  background-color: var(--blanco);
}
:root {
  /* Colores ---- */
  --negro: #000000;
  --blanco: #ffffff;
  --gris: #f4f4f4;
  --gris-medio: #e7e7e7;
  --gris-oscuro: #aaaaaa;

  /* Tamaños de fuentes ---- */
  --text-sm: 1.2em;
  --text-md: 1.6em;
  --text-lg: 1.8em;
  --title-md: 2.4em;

  /* Familias de fuentes ---- */
  --roboto: "roboto";
}

/* HEADER*/
header {
  background-color: var(--negro);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

picture.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5rem;
}

picture.logo img {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

nav.sticky-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100vw;
  flex-direction: column;
  background-color: var(--negro);
}
nav.sticky-nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 1rem;
  list-style: none;
  padding: 0.5rem;
}
nav.sticky-nav ul li a {
  text-decoration: none;
  color: var(--blanco);
  font-size: var(--text-md);
  font-family: var(--roboto);
}
nav.sticky-nav ul li i {
  text-decoration: none;
  color: var(--white);
  margin-right: 0.5rem;
}
nav.sticky-nav ul li input {
  border: none;
  padding-left: 0.5rem;
  width: 100%;
}

li.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--blanco);
  padding: 1rem;
  border-radius: 20% / 100%;
  width: 50%;
}
.fa-user:before {
  color: var(--blanco);
}

li.login-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

a.login-text {
  display: none;
}

/* CREATE and EDIT fornm */
section.product-edit {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  align-items: center;
  gap: 2em;
  margin: 2em;
  background-color: var(--blanco);
  padding-bottom: 2em;
}

section.product-edit h1 {
  font-size: var(--title-md);
  text-align: center;
}
form.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1em;
  font-size: var(--title-md);
}
div.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
div.data input,
textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid;
  border-radius: 10px;
}
div.data input#imagen-producto {
  border: none;
}

div.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

div.buttons input {
  padding: 0.5em;
  width: 80%;
  background-color: var(--negro);
  color: var(--blanco);
  border: none;
  border-radius: 1% / 15%;
}
div.buttons input:hover {
  background-color: var(--blanco);
  color: var(--negro);
  border: 1px solid var(--negro);
  transform: scale(1.2);
}

/* Footer*/
footer {
  background-color: var(--negro);
  display: flex;
  flex-direction: column;
}
nav.nav-footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
}
nav.nav-footer ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  font-size: var(--text-md);
}

nav.nav-footer ul li a {
  color: var(--blanco);
}
picture.logo-footer {
  width: 50%;
  align-items: center;
  justify-content: center;
}
picture.logo-footer img {
  width: 100%;
}

footer div.copy {
  color: var(--blanco);
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: var(--text-sm);
  align-items: center;
  padding: 2rem;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 460px) {
  /*HEADER*/
  li.search-bar {
    border-radius: 10% / 100%;
    width: 50%;
  }

  nav.sticky-nav ul {
    justify-content: space-evenly;
  }

  /*Footer*/
  nav.nav-footer ul li a {
    font-size: var(--text-lg);
  }
}

@media screen and (min-width: 768px) {
  /*Header*/
  header {
    flex-direction: row;
  }
  picture.logo {
    flex-direction: row;
    width: 30%;
    justify-content: space-between;
    margin-top: 0;
  }
  picture.logo img {
    width: 80%;
    margin-bottom: 0;
  }
  div.nav-bar-header {
    display: flex;
    align-items: center;
  }
  nav.sticky-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }

  nav.sticky-nav ul {
    width: 100%;
    margin-bottom: 0;
    gap: 2rem;
  }
  a.login-text {
    display: flex;
  }
  li.search-bar {
    padding: 0.7rem;
  }
  li.login-bar {
    gap: 0.3rem;
  }

  /*CREATE and EDIT FORM*/
  section.product-edit {
    padding-top: 60px;
  }
  form.form-container {
    width: 90%;
  }
  div.data {
    flex-direction: row;
  }
  div.data label {
    width: 50%;
  }

  div.buttons {
    flex-direction: row;
    gap: 2em;
  }

  div.buttons input {
    width: 30%;
  }
  /*Footer*/
  picture.logo-footer img {
    width: 48%;
  }
}

@media screen and (min-width: 1024px) {
  /*HEADER*/

  picture.logo img {
    width: 70%;
  }

  nav.sticky-nav ul {
    gap: 2rem;
  }
  div.nav-bar-header {
    width: 50%;
    gap: 1rem;
  }
  nav.sticky-nav ul {
    justify-content: flex-end;
  }

  li.search-bar {
    width: 80%;
  }
  /* CREATE and EDIT FORM*/
  form.form-container {
    width: 50%;
  }
  div.data textarea {
    padding: 1em;
    height: 100px;
  }
  div.buttons input {
    width: 20%;
  }
  div.data input,
  textarea {
    padding: 1.5em;
  }
}

@media screen and (min-width: 1440px) {
  /* HEADER*/
  li.search-bar {
    border-radius: 5% / 100%;
  }

  /*FOOTER*/
  picture.logo-footer img {
    width: 40%;
  }
}
