@import url("./partials/defaultStyles.css");

/*Detail product section*/
section.detail-product-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 8%;
}

section article div.gallery-image {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--card-backGround);
  justify-content: center;
  align-items: center;
}
picture.order-reverse {
  display: flex;
  order: 1;
  gap: 2rem;
  justify-content: center;
  padding: 1rem 0;
}

picture.order-reverse img {
  width: 30%;
}

picture.order-reverse img:hover {
  transform: scale(0.9);
  border: solid 1px var(--negro);
  box-shadow: var(--gris);
}
picture.main-image-product {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.5rem 0;
}
picture.main-image-product img {
  width: 90%;

}

section article div.description-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  gap: 2rem;
}

section article div.description-product h1 {
  font-size: var(--title-md);
}

section article div.description-product{
  font-size: var(--text-md);
}

section article div.description-product p:nth-child(2) {
  font-weight: 800;
  color: var(--main-orange);  
}

section article div div.select-button-pair {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .8rem;
}
div.select-button-pair button {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: var(--main-orange);
  color: var(--blanco);
  border: none;
  border-radius: 12px;
  
  font-family: 800;
}

div.select-button-pair button,
div.select-button-pair select {
  font-weight: 800;
  font-family: var(--lato); }

div.select-button-pair button:hover {
  background-color: var(--blanco);
  color: var(--main-orange);
  border: 1px solid var(--main-orange);
  transform: scale(1.2);
}

div.select-button-pair select {
  width: 100%;
  border-radius: 10% / 40%;
  border: solid 2px var(--main-orange);
  text-align: center;
  font-size: var(--text-sm);
  background-color: var(--main-orange);
  color: var(--blanco);
  padding: 0.2rem 0;
}

div.select-button-pair select option {
  background-color: var(--main-orange);
  color: var(--blanco);
}

/* Recommendations section*/

.prev,
.next {
  display: none;
}

.slider-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.slider-products li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.slider-products li article {
  display: flex;
}

section.recommendations-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

div.col-12 h2 {
  font-size: var(--title-md);
  padding: 1rem;
  margin: 0.5rem;
  text-transform: uppercase;
  padding-top: 2em;
  font-family: var(--roboto);
}
section.recommendations-section div {
  align-items: center;
  gap: 2rem;
}
div.container-recommendations {
  display: flex;
  flex-direction: column;
  padding: 3rem 0.5rem;
  border-radius: 15% / 3%;
}
article.recommendation-product {
  display: flex;
  width: 280px;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  padding: 1.5rem 0;
  border-radius: 20px;
  border: 3px solid var(--gris-medio);
}

article.recommendation-product:hover {
  box-shadow: 5px 5px 10px var(--gris-oscuro);
}

article.recommendation-product img {
  width: 90%;
}
div.product-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-top: solid 1px var(--gris-oscuro);
  width: 95%;
  margin-top: 0.5rem;
}
article.recommendation-product div h3 {
  font-size: var(--text-lg);
  padding: 1rem;
  text-transform: uppercase;
}

article.recommendation-product div p {
  font-size: var(--text-md);
}

div.button-view-details {
  padding-bottom: 0.5rem;
  margin-top: 1.5rem;
}

div.button-view-details a {
  text-decoration: none;
  color: var(--blanco);
  background-color: var(--main-orange);
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 12px;
}

div.button-view-details a:hover {
  color: var(--negro);
  background-color: var(--blanco);
  border: var(--negro) 2px solid;
}

div.row .container-recommendations {
  width: 100%;
  display: flex;
  justify-content: center;

  align-items: center;
  gap: 2em;
}

button.carousel-control-next,
button.carousel-control-prev {
  background-color: #000000;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

/*ENDS RECOMMENDATIONS*/

/*MEDIA QUERIES*/
@media screen and (min-width: 460px) {
  /*Recommendations section*/

  div.container-recommendations {
    border-radius: 10% / 3%;
  }
}

@media screen and (min-width: 768px) {
  /*Product  Detail Section*/
  section article div.gallery-image {
    flex-direction: row;
  }

  picture.order-reverse {
    flex-direction: column;
    order: 0;
    align-items: center;
  }

  picture.order-reverse img {
    width: 70%;
  }

  picture.order-reverse img:hover {
    transform: scale(1.3);
  }

  picture.main-image-product {
    border: none;
    
  }
  /* Recommendations section*/

  .next,
  .prev {
    display: flex;
    font-size: var(--title-md);
    padding: 1rem 1.5rem;
    text-align: center;
  }

  .next:hover,
  .prev:hover {
    transform: scale(1.5);
  }

  .slider-products {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  div.container-recommendations {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  div.container-recommendations {
    border-radius: 5% /10%;
  }

  button.carousel-control-next,
  button.carousel-control-prev {
    background-color: #000000;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 250px;
  }
}
@media screen and (min-width: 1024px) {
  /* PRODUCT DETAIL*/
  section.detail-product-section {
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  section.detail-product-section article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100vh;
    padding: 1rem;
    gap: 1rem;
  }

  

  picture.order-reverse {
    width: 25%;
  }

  picture.main-image-product {
    width: 80%;
  }
  section article div.gallery-image {
    width: 40%;
    border-radius: 12px;
    background-color: var(--card-backGround);
  }

  section article div.description-product {
    width: 50%;
  }

  select-button-pair > select:focus {
    background-color: var(--card-backGround);
    }

  /*RECOMMENDATIONS SECTION */
  section.recommendations-section h2 {
    text-align: left;
  }
}

@media screen and (min-width: 1440px) {
  /*RECOMMENDATIONS SECTION*/
  .container {
    max-width: 1070px;
  }
}
